# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5

import random

# |x-item| minimum
# n*100 provides more different numbers
n = int(input("n = ")) #сколько элементов в массиве
items = [random.randint(1, n*100) for _ in range(n)]
x = int(input("x = "))  # число к которому найти ближайшее

res = items[0] # допустим, ближайшее число к искомому первое в списке 
for item in items:
    if abs(x - item) < abs(x - res):
        res = item

print(items)
print(f"Ближайшее число к {x} является {res}")
