# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

#list.count(item) подсчитывает любой item, не только число
input_list = input('enter array divider space: ').split()
input_number = input('enter number: ')
print(input_list.count(input_number))
